PraktikaChat/Pages/ChatPage.xaml

<Page x:Class="PraktikaChat.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.0875*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.3125*"/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" 
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Border x:Name="MaskUserImage" Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="2"
                Background="Black"
                Height="130" Width="130"
                CornerRadius="75"/>
        <ListView x:Name="LVUsers" 
                  Grid.RowSpan="2" Grid.Column="0"
                  Background="White" BorderBrush="Transparent" SelectionChanged="LVUsers_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="150" Width="345"
                            BorderThickness="1" BorderBrush="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="140" Width="140"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Margin="15, 0"
                                   Stretch="Fill">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MaskUserImage}"/>
                                </Image.OpacityMask>
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/DefaultProfilePicture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="7, 15">
                                <TextBlock Text="{Binding Path=Name}" 
                                           FontSize="18" />
                                <TextBlock Text="Offline" 
                                           FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="MaskLogedInUserImage" Grid.Column="0" Grid.Row="2"
                Background="Black"
                Height="130" Width="130"
                CornerRadius="75"/>
        <Border Grid.Column="0" Grid.Row="2"
                Background="SeaShell">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgLogedInUser"  
                       Source="/Images/DefaultProfilePicture.png"
                       Height="140" Width="140"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Margin="15, 0"
                       Stretch="Fill">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskLogedInUserImage}"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock x:Name="TBLogedInUser" Text="ABCDEFGABCDEFGA" 
                           FontSize="18" Margin="7, 15"/>
            </StackPanel>
        </Border>
        <ListView x:Name="LVMesages" 
                  Grid.RowSpan="2" Grid.Column="1"
                  Background="AliceBlue" BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Right">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=brush}" 
                            CornerRadius="10" HorizontalAlignment="Right"
                            MaxWidth="600" MinWidth="100">
                        <StackPanel>
                            <Image MaxHeight="100">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <Visibility>Hidden</Visibility>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path=Text}" FontSize="20" Margin="10, 5"
                                       TextWrapping="Wrap" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Path=SendTime}" FontSize="5" Margin="5"
                                       Foreground="Gray" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="MessageBlock"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="1.3125*"/>
                </Grid.RowDefinitions>
                <Border x:Name="SendingImageContainer" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                        Visibility="Hidden">
                    <Grid>
                        <Image x:Name="ImgForSending" VerticalAlignment="Stretch"
                               Source="/Images/DocumentIcon.png" HorizontalAlignment="Left"/>
                        <Button x:Name="BtnCloseImage" Content="X" Background="Transparent"
                                BorderThickness="0" Foreground="Crimson" FontSize="30"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Click="BtnCloseImage_Click"/>
                    </Grid>
                </Border>
                <Border Background="LightSteelBlue" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TBMessage" Margin="25, 15, 10, 15"
                                 TextWrapping="Wrap" FontSize="20"/>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="BtnSend" Height="70" Width="70"
                                    Background="Transparent" BorderThickness="0"
                                    Click="BtnSend_Click">
                                <Image Source="/Images/ArrowImage.png" />
                            </Button>
                            <Button x:Name="BtnImage" Height="70" Width="70"
                                    Background="Transparent" BorderThickness="0"
                                    Click="BtnImage_Click">
                                <Image Source="/Images/DocumentIcon.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
